<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معادلة المسار</title>
    <link rel="stylesheet" href="/assets/css/bg.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Tajawal:wght@300&display=swap');
        body{
            font-family: 'Tajawal', sans-serif;
        }
        p{
            color: white;
            text-shadow:1px 1px black;
        }
        .phone{
            background-color: #F1F0EA;
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top:20px;

            background: rgb(224,221,207);
            background: linear-gradient(30deg, rgba(224,221,207,1) 0%, rgba(71,68,72,1) 79%);


            text-align: center;
            
            border-width: 4px 4px 4px 4px;
            border-color: #2D232E;
            border-style: solid;
            border-radius: 12px;
            
        }
        #title{
    
            font-size: 24px;
            background-color: #E0DDCF;
            border-radius: 5px;
        }
        .inputContainer{
        /* background-color: #023E8A; */
        text-align: center;
        
        /* margin-left: 20px; */
        margin-top: 10px;
        display:flex;
        flex-direction:column ;
        padding: 0%;
        }   
        .inputField{
            width: 10rem;
            height: 2rem;

            font-family: 'Tajawal', sans-serif;
            font-size: 20px;
            font-weight: 900;
            text-align: center;

            border-style: none none solid none;
            background-color: inherit;

            border-color: rgb(255, 255, 255);
            /* box-shadow: 0px 0px 5px 2px #000000 , 0px 0px 5px 2px #000000 inset ; */
            margin-bottom: 20px ;

            transition: all 3s;
        }

        .inputField:focus{
            border-style: none none solid none;
            /* border-color: black; */
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            outline: none;
        }
        .result{
        width: 100%;
        height: 100px;
        text-align: center;
        }
        .resultButton{
        width: 200px;
        height: 70px;
        border-radius: 12px;
        border-style: none;
        font-family: 'Tajawal', sans-serif;


        background-color: #474448;
        color: white;
        font-size: 30px;
        font-weight:100;
        

        transition: all 0.1s;
        }
        .resultButton:hover{
        font-weight:700;
        background-color: #534B52;
        }
        .resultButton:active{
        background-color: #2D232E;
        font-weight:900;

        }


    </style>
</head>
<body>
    <!-- BACKGROUND -->
    <ul class="background" style="z-index: -1;">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!--// BACKGROUND //-->

        <!-- PHONE -->
        <div class="phone">
            <div id="title">
                <h1>معادلة المسار</h1>
            </div>

            <!-- INPUTS -->
            <div class="inputContainer">
                <div>
                    <p style="font-size:24px ; font-weight: bolder;">:(m/s) السرعة الإبتدائية</p>
                    <input class="velocityField inputField" type="text"> 
                </div>
                <div>
                    <p style="font-size:24px ; font-weight: bolder;">:(θ°) الزاوية</p>
                    <input class="cornerField inputField"  type="text"> 
                </div>
            </div>   
            
            <!--// INPUTS //-->

            <!-- RESULT&&EQUATION -->
            <div class="result">
                <button class="resultButton" onclick="calculate()">أحسب</button>
                <h1 class="resultText">y =</h1>
                <h1> y=tanθ·x(-g/2v°²cos²θ)x² </h1>
                
            </div>
            <!--// RESULT&&EQUATION //-->
        </div>
        <!--// PHONE //-->

    
        <script>
            var velocityField = document.querySelector(".velocityField");
            var cornerField = document.querySelector(".cornerField");
            let resultText = document.querySelector(".resultText");

            

            function calculate(){
                let gravity = -10;
                let velocity = velocityField.value;
                let corner = cornerField.value;
                corner = corner*(Math.PI/180)
                
                let equation = gravity/((2*Math.pow(velocity, 2))*Math.pow(Math.cos(corner), 2))
                let yEquation =  equation;
                
                resultText.innerHTML = `y = ${Math.tan(corner).toFixed(2)} x ${yEquation.toFixed(2)} x²`;

                
            }
        </script>
</body>
</html>